Task 1:

1) В целом, все три метода хорошо справляются с задачей, однако третий метод считает пунктуацию отдельными словами, а первый - соединяет их со словами.

2) При использовании len, мы получаем количсетво всех слов, а при использовании Counter - количество повторений каждого слова

3) Стемминг – это процесс, который отрезает «лишнее» от корня слов, часто это приводит к потере словообразовательных суффиксов.
Лемматизация – это процесс, который использует словарь и морфологический анализ, чтобы в итоге привести слово к его канонической форме – лемме.

4) График самых частых слов, используя matplotlib:


График самых частых слов, используя nltk:


График распределения частей речи в тексте:



